from pydantic import BaseModel, Field
from typing import List

class QuoteResponse(BaseModel):
    summary: str = Field(
        default="", 
        title="Краткий ответ от модели ИИ",
        description="Ответ сгенерирован ИИ, перепроверяйте информацию, источники перечислены в поле quotes",
        examples=["Наташа Ростова прошла путь от наивного восторга первого бала через болезненные ошибки юности к осознанному материнскому счастью, найдя смысл жизни в любви и семье."]
    )
    titles: List[str] = Field(
        default=[],
        title="Заголовок (откуда взяли цитату)",
        description="Обычно в формате Произведение, том, часть, глава и т. д.",
        examples=[[
            "Война и мир, Том 1, Часть 1, Глава 17", "Война и мир, Том 2, Часть 3, Глава 17", 
            "Война и мир, Том 2, Часть 5, Глава 15", "Война и мир, Том 2, Часть 5, Глава 21",
            "Война и мир, Эпилог, Часть 1, Глава 10"
        ]]
    )
    quotes: List[str] = Field(
        default=[],
        title="Цитата из произведения",
        description="Используются для ответа на вопрос пользователя",
        examples=[[
            "Черноглазая, с большим ртом, некрасивая, но живая девочка... была в том милом возрасте, когда девочка уже не ребенок, а ребенок еще не девушка.",
            "Ножки ее в бальных атласных башмачках быстро, легко и независимо от нее делали свое дело, а лицо ее сияло восторгом счастия.",
            "Как только я увидала его, я почувствовала, что он мой властелин, а я раба его и что я не могу не любить его.",
            "Я жить не могу без него!", "Предмет, в который погрузилась вполне Наташа, — была семья."
        ]]
    )

