from pydantic import BaseModel, Field
from typing import List

class QuoteResponse(BaseModel):
    quotes: List[str] = Field(
        default=[],
        title="Цитата из произведения",
        description="Используются для ответа на вопрос пользователя",
        examples=[[
            "Черноглазая, с большим ртом, некрасивая, но живая девочка... была в том милом возрасте, когда девочка уже не ребенок, а ребенок еще не девушка.",
            "Ножки ее в бальных атласных башмачках быстро, легко и независимо от нее делали свое дело, а лицо ее сияло восторгом счастия.",
            "Как только я увидала его, я почувствовала, что он мой властелин, а я раба его и что я не могу не любить его.",
            "Я жить не могу без него!", "Предмет, в который погрузилась вполне Наташа, — была семья."
        ]]
    )

